# API configuration
API_PORT=3000
API_PREFIX=/api/v1
API_CORS=1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=postgresql://nestjs:password@localhost:5432/nestjs?schema=public
