# API configuration
API_PORT=3000
API_PREFIX=/api
API_CORS=true # Default: false

# Sets the parameters for the invite link creation
FRONTEND_URL=localhost:4200
FRONTEND_PROTOCOL=https

# Swagger API documentation
SWAGGER_ENABLE=1
# necessary for deployment
SWAGGER_REQUEST_BASE_PATH=api

# Database ORM configuration
DATABASE_HOST=postgresql://nestjs:password@localhost:5432/nestjs?schema=public
DATABASE_TYPE=sqlite
DATABASE_PORT=80
DATABASE_USERNAME=admin
DATABASE_PASSWORD=12345
DATABASE_DATABASE=testDb

# database is auto created on every application launch
DATABASE_SYNCHRONIZE=false

# jwt
JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.

# fakerservice: Populates the DB with user- and event-data
POPULATE_DB=false
DESIRED_USERS=500
DESIRED_EVENTS=200
